# Generated by token colorscheme. Do not edit manually.

background = #faf9f5
foreground = #2a2920
cursor-color = #2a2920
cursor-text = #faf9f5
selection-background = #dddcd6
selection-foreground = #2a2920

palette = 0=#2a2920
palette = 1=#b05555
palette = 2=#3f643c
palette = 3=#6e5c20
palette = 4=#527594
palette = 5=#7c619a
palette = 6=#2d6c6c
palette = 7=#ecebe7
palette = 8=#6c675f
palette = 9=#9a4929
palette = 10=#4d7b49
palette = 11=#876032
palette = 12=#6389a8
palette = 13=#9075b2
palette = 14=#3d8484
palette = 15=#faf9f5
