# Let's get comfortable without a mouse
set -g mouse off

# Set the prefix from C-b to C-a
# Hint: -g means global setting (but allows overriding)
unbind C-b
set -g prefix C-a

# Set the delay (ms) between prefix and following command
# The default value is 500 ms
# Hint: -s disallows overriding
set -s escape-time 1

# Let the window index start from 1 instead of 0
# Hint: -w means the options are for the window
set -g base-index 1
set -w -g pane-base-index 1


# === Key bindings ===
# PREFIX r will reload ~/.tmux.conf
# Hint: use \; to seprate multiple commands
bind r source-file ~/.tmux.conf \; \
       display-message "Configrations reloaded"

# Ensure that we can send Ctrl-A to other apps.
# e.g., To use Ctrl-A in Bash, press Ctrl-A twice
bind C-a send-prefix

# Make splitting panes easier to remember
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# Move panes easily for Vim users.
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Make pane resizing easier for Vim users.
# Hint: -r allows you to only press PREFIX and press H/J/K/L multiple times continuously
#       The default repeat-time is 500 ms.
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Toggle synchronize-panes
bind C-s set-window-option synchronize-panes

# === UI settings ===
set -g default-terminal "tmux-256color"

# The active windows will have a grey background color.
set -g window-status-current-style bg=grey

set -w -g pane-border-lines heavy

# Scrolling through output with Vim movement
set -w -g mode-keys vi
